<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juju Carol ★</title>
        <style>
            .centeredtest {
                display: flex;
                justify-content: center;
                color: rgb(216, 37, 162);
                font-style:oblique;
                font-weight: lighter;
                font-size: 40px;
            }
            .centertest {
                display: flex;
                justify-content: center;
                color: black;
                font-style:oblique;
                font-weight: lighter;
                font-size: 20px;
            }
            .drac{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .navtest {
                display: flex;
                justify-content: center;
            }

            .rotate:hover{
                rotate: 360deg;
                transition: 5s;
            }
            .corzinha:hover{
                color:rgb(216, 37, 162);
            }
   
        </style>
</head>
<body>
    <nav>
        <h1 class="centeredtest">Draculaura★</h1>
    </nav>

    <div class="drac">
        <img class="rotate" src="Draculaura.jpg" alt="Drac" style="height: 500px;">
    </div>

    <p class="centertest">A melhor vampira linda maravilhosa perfeita...</p>
   
    <br>
</body>
</html>